{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            // "program": "./Day6/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./Day16/res/test.txt"]
        },
        {
            "name": "Day 1",
            "type": "python",
            "request": "launch",
            "program": "./Day1/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./Day1/res/input.txt"]
        },
        {
            "name": "Day 2",
            "type": "python",
            "request": "launch",
            "program": "./Day2/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./Day2/res/input.txt"]
        },
        {
            "name": "Day 3",
            "type": "python",
            "request": "launch",
            "program": "./Day3/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./Day3/res/input.txt"]
        },
        {
            "name": "Day 4",
            "type": "python",
            "request": "launch",
            "program": "./Day4/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./Day4/res/input.txt"]
        },
        {
            "name": "Day 5",
            "type": "python",
            "request": "launch",
            "program": "./Day5/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./Day5/res/input.txt"]
        },
        {
            "name": "Day 6",
            "type": "python",
            "request": "launch",
            "program": "./Day6/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./Day6/res/input.txt"]
        },
        {
            "name": "Day 7",
            "type": "python",
            "request": "launch",
            "program": "./Day7/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./Day7/res/input.txt"]
        },
        {
            "name": "Day 8",
            "type": "python",
            "request": "launch",
            "program": "./Day8/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./Day8/res/input.txt"]
        },
        {
            "name": "Day 9",
            "type": "python",
            "request": "launch",
            "program": "./Day9/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./Day9/res/input.txt"]
        },
        {
            "name": "Day 10",
            "type": "python",
            "request": "launch",
            "program": "./Day10/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./Day10/res/input.txt"]
        },
        {
            "name": "Day 11",
            "type": "python",
            "request": "launch",
            "program": "./Day11/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./Day11/res/input.txt"]
        },
        {
            "name": "Day 12",
            "type": "python",
            "request": "launch",
            "program": "./Day12/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./Day12/res/input.txt"]
        },
        {
            "name": "Day 13",
            "type": "python",
            "request": "launch",
            "program": "./Day13/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./Day13/res/input.txt"]
        },
        {
            "name": "Day 14",
            "type": "python",
            "request": "launch",
            "program": "./Day14/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./Day14/res/input.txt"]
        },
        {
            "name": "Day 15",
            "type": "python",
            "request": "launch",
            "program": "./Day15/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./Day15/res/input.txt"]
        },
        {
            "name": "Day 16",
            "type": "python",
            "request": "launch",
            "program": "./Day16/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./Day16/res/input.txt"]
        }
    ]
}